main
  padding-top: 10px

.register
  .registerForm
    width: 90%
    margin: 0 auto
    max-width: 920px

    div.mb-3
      max-width: 900px

    label
      font-size: 1em

    label.necessarilyInput::before
      content: "*"
      color: red
      font-size: .9em
      position: relative
      bottom: 3px

    button[type="submit"]
      width: 250px
      margin-left: 12px

.login
  .loginForm
    width: 90%
    margin: 0 auto
    max-width: 920px

    label
      font-size: 1em

    div.mb-3
      max-width: 900px

    button[type="submit"]
      width: 250px
      margin-left: 12px

.userProfil
  padding: 0 10px
  .UserPubInfo
    display: flex

    .UserAvatarDiv
      img
        width: 200px

    .UserPubMainInfo
      margin-left: 20px
  
  .userInfo
    button[aria-controls="dropSettingsUser"]
      margin-left: auto
      margin-right: auto
    
    #dropSettingsUser
      margin-left: auto
      margin-right: auto
      form
        label[for="pubEmail"]
          position: relative
          bottom: 1px
          font-size: 1em

@media screen and (max-width: 992px) 
  header
    padding: 0 10px 10px 10px

  header 
    > nav 
      padding: 10px

  header ul li a
    padding: 5px
  
  .userProfil
    .UserPubInfo
      margin-left: auto
      margin-right: auto

    .userInfo
      button[aria-controls="dropSettingsUser"]
        margin-top: 10px
  
@media screen and (min-width: 992px) 
  .navbar-brand 
    margin-left: 8px

  .navbar-container 
    position: sticky
    top: 0
    overflow-y: auto
    height: 100vh

  .navbar-container .navbar 
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: nowrap
    flex-direction: column
    height: 100%

  .navbar-container .navbar-collapse 
    align-items: flex-start

  .navbar-container .nav 
    flex-direction: column
    flex-wrap: nowrap

  .navbar-container .navbar-nav 
    flex-direction: column !important
      